# .env file

# -- Secrets --
PRIVATE_KEY=your_nordvpn_private_key_here
WEBHOOK_URL=your_discord_webhook_url_here

# -- User Configuration --
TZ=America/Chicago
PUBLIC_URL_BASE=http://localhost:8000

# -- Service Configuration (Generally, do not change these) --
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
